Repository: WildFoxyStudios/sxcar
Catalog: apps/app/lib/l10n/app_*.arb
Languages: es

# navegar
source: Explore
es: Navegar

# buzon
source: Inbox
es: Buzón

# tienda
source: Shop
es: Tienda

# explorarMasPerfiles
source: Explore more profiles
es: Explorar más perfiles

# enLinea
source: Online
es: En línea

# filtros
source: Filters
es: Filtros

# favoritos
source: Favorites
es: Favoritos

# verMasPerfiles
source: See more profiles
es: Ver más perfiles

# guardar
source: Save
es: Guardar

# editarPerfil
source: Edit Profile
es: Editar perfil

# misAlbumes
source: My Albums
es: Mis álbumes

# ajustes
source: Settings
es: Ajustes

source: Online
es: En línea

source: Incognito
es: Incógnito

# acercaDeMi
source: About Me
es: Acerca de mí

# estadisticas
source: Stats
es: Estadísticas

# expectativas
source: Expectations
es: Expectativas

# salud
source: Health
es: Salud

# tePodriaInteresar
source: You Might Like
es: Te podría interesar

# nuevo
source: New
es: Nuevo

# diAlgo
source: Say something...
es: Di algo...

# conectado
source: Connected
es: Conectado

# bandejaDeEntrada
source: Inbox
es: Bandeja de entrada

# albumes
source: Albums
es: Álbumes

# noLeido
source: Unread
es: No leído

# desbloquearTodo
source: Unlock All
es: Desbloquear todo

# elijaLaActualizacion
source: Choose an Upgrade
es: Elija la actualización

# continuar
source: Continue
es: Continuar

# ahorra
source: Save {percent}%
es: Ahorra {percent}%

# complementos
source: Add-ons
es: Complementos

# elegirUnPlan
source: Choose a Plan
es: Elegir un plan

# actualizaTuAlbum
source: Update Your Album
es: Actualiza tu álbum

# enBuscaDe
source: Looking For
es: En busca de

# quedarEn
source: Meet At
es: Quedar en

# cerrarSesion
source: Log Out
es: Cerrar sesión

# saludSexual
source: Sexual Health
es: Salud sexual

# seguridadPrivacidad
source: Safety & Privacy Center
es: Centro de seguridad y privacidad

# verPlanes
source: See Plans
es: Ver planes

# obtenerPremium
source: Get Premium
es: Obtener Premium

# chatearMasLugarenos
source: Chat with more locals
es: Chatear con más lugareños

# elijeLaActualizacion
source: Choose an Upgrade
es: Elija la actualización

# semana
source: WEEK
es: SEMANA

# mes
source: MONTH
es: MES

# meses
source: MONTHS
es: MESES

# compraPaseDia
source: Buy Day Pass
es: Compra Pase de día

# compraIlimitado7Dias
source: Buy Unlimited 7 Days
es: Compra Unlimited 7 días

# gratis
source: FREE
es: GRATIS

# encuentraMasMasRapido
source: Find more, faster
es: Encuentra más, más rápido

# masAccesoMasAtencion
source: More access. More attention.
es: Más acceso. Más atención.

# chatIlimitados
source: Unlimited chats in Explore
es: Chats ilimitados en Explorar

# fotosIlimitadasSinCaducidad
source: Unlimited photos without expiration
es: Fotos ilimitadas sin caducidad

# traduccionChat
source: Chat translation
es: Traducción en chat

# estadoEscribiendo
source: Typing indicator
es: Indicador "escribiendo…"

# funcionesIlimitadas
source: Unlimited features
es: Funciones ilimitadas

# perfilesIlimitados
source: Unlimited profiles
es: Perfiles ilimitados

# navegarIncognito
source: Browse in incognito mode
es: Navegar en modo incógnito

# sinInterrupciones
source: No ad interruptions
es: Sin interrupciones de anuncios

# quienMeHaVisto
source: See who viewed me
es: Ver quién me ha visto

# precioContinuar
source: {price}/day for {days} days
es: {price}/día por {days} días

# compraSimulada
source: Simulated purchase (no charge)
es: Compra simulada (sin cargo)

# planActivo
source: Active plan ✓
es: Plan activo ✓

# cuenta
source: Account
es: Cuenta

# mostrarActualizacionesAlbumes
source: Show my album updates
es: Mostrar actualizaciones de mis álbumes

# mostrarCarruselBandeja
source: Show carousel in inbox
es: Mostrar carrusel en la bandeja

# centroSeguridad
source: Security center
es: Centro de seguridad

# iconoAplicacionDiscreto
source: Discreet app icon
es: Icono de aplicación discreto

# desbloquearUsuarios
source: Unblock users
es: Desbloquear usuarios

# dejarOcultarUsuarios
source: Stop hiding users
es: Dejar de ocultar usuarios

# preferenciasConsentimiento
source: Consent preferences
es: Preferencias de consentimiento

# descargarDatos
source: Download my data
es: Descargar mis datos

# noMolestar
source: Do not disturb
es: No molestar

# marcarConQuienChateeado
source: Mark chatted-with
es: Marcar con quién he chateado

# sincronizacionMensajes
source: Message sync
es: Sincronización de mensajes

# ubicacion
source: Location
es: Ubicación

# inicio
source: Home
es: Inicio

# estadoVisitante
source: Visitor status
es: Estado de visitante

# desactivada
source: Disabled
es: Desactivada

# activado
source: Enabled
es: Activado

# automatico
source: Automatic
es: Automático

# preferenciasPantalla
source: Screen preferences
es: Preferencias de pantalla

# mantenerPantallaDesbloqueada
source: Keep screen unlocked
es: Mantener la pantalla desbloqueada

# sistemaUnidades
source: Unit system
es: Sistema de unidades

# metrico
source: Metric
es: Métrico

# siguenos
source: Follow us
es: Síguenos

# eliminarCuenta
source: Delete account
es: Eliminar cuenta

# confirmarEliminar
source: Delete account?
es: ¿Eliminar cuenta?

# errorGuardandoPreferencia
source: Error saving preference
es: Error guardando preferencia

# reintentar
source: Retry
es: Reintentar

# notificacionesYSesiones
source: Notifications and sessions
es: Notificaciones y sesiones

# mensajesNuevos
source: New messages
es: Mensajes nuevos

# tapsNuevos
source: New taps
es: Taps nuevos

# promociones
source: Promotions
es: Promociones

# frasesGuardadas
source: Saved phrases
es: Frases guardadas

# sesionesActivas
source: Active sessions
es: Sesiones activas

# proximamente
source: Coming soon.
es: Próximamente.

# cancelar
source: Cancel
es: Cancelar

# eliminar
source: Delete
es: Eliminar

# accionNoSePuedeDeshacer
source: This action cannot be undone.
es: Esta acción no se puede deshacer.

# distancia
source: Distance
es: Distancia

# enLineaFiltro
source: Online
es: En línea

# noHayActualizaciones
source: No album updates
es: No hay actualizaciones de álbum

# desbloquearGratis
source: Unlock FREE
es: Desbloquear GRATIS

# desbloquearTodoSinLimites
source: Unlock everything, no limits
es: Desbloquea todo sin límites

# boostTuInterest
source: Boost your Interest
es: Boost tu Interest

# ahoraMismo
source: Right now
es: Ahora mismo

# compartirAlbum
source: Share album
es: Compartir álbum

# seleccionarUsuarios
source: Select users
es: Seleccionar usuarios

# archivoCompartido
source: Shared album
es: Álbum compartido

# eliminarAlbum
source: Delete album
es: Eliminar álbum

# misShares
source: My shares
es: Mis compartidos

# ver
source: View
es: Ver

# hacer
source: Do
es: Hacer

# albumActualizadoSingular
source: 1 album updated
es: 1 álbum actualizado

# albumesActualizadosPlural
source: {count} albums updated
es: {count} álbumes actualizados

# errorCargandoConversaciones
source: Error loading conversations
es: Error cargando conversaciones

# errorCargandoAlbumesCompartidos
source: Error loading shared albums
es: Error cargando álbumes compartidos

# desbloquearSinLimites
source: Unlock without limits
es: Desbloquear sin límites

# errorCargandoVistas
source: Error loading views
es: Error cargando vistas

# sinTaps
source: No taps yet
es: Sin taps aún

# errorCargandoTaps
source: Error loading taps
es: Error cargando taps

# vistoEl
source: Viewed on {fecha}
es: Visto el {fecha}

# tipoTap
source: Type: {tipo}
es: Tipo: {tipo}

# nadieHaVistoPerfil
source: Nobody has viewed your profile yet
es: Nadie ha visto tu perfil aún

# noTienesAlbumes
source: You don't have any albums yet
es: No tienes álbumes aún

# tocaMasParaCrearAlbum
source: Tap + to create your first album
es: Toca + para crear tu primer álbum

# errorAlCompartir
source: Error sharing
es: Error al compartir

# errorAlEliminar
source: Error deleting
es: Error al eliminar

# confirmarEliminarAlbum
source: Delete this album?
es: ¿Eliminar este álbum?

# misAlbumesHeader
source: My albums
es: Mis álbumes

# editProfileSectionBasics
source: Basic info
es: Datos básicos

# editProfileSectionAppearance
source: Appearance
es: Apariencia

# editProfileSectionTribes
source: Tribes
es: Tribus

# editProfileSectionLookingFor
source: What I'm looking for
es: Lo que busco

# editProfileSectionLikes
source: What I like
es: Lo que me gusta

# editProfileSectionHealth
source: Health
es: Salud

# editProfileSectionPractices
source: What I do
es: Lo que hago

# editProfileSectionPrivacy
source: Privacy
es: Privacidad

# sheetSelectEthnicity
source: Select ethnicity
es: Selecciona etnia

# sheetSelectBodyType
source: Body type
es: Tipo de cuerpo

# sheetSelectPosition
source: Position
es: Posición

# sheetSelectPronouns
source: Pronouns
es: Pronombres

# sheetSelectRelationship
source: Relationship status
es: Estado civil

# sheetSelectRole
source: Role
es: Rol

# sheetSelectLookingFor
source: Looking for
es: Busco

# sheetSelectMeetAt
source: Meet at
es: Quedamos en

# sheetSelectTags
source: Tags
es: Intereses

# sheetSelectHeight
source: Height (cm)
es: Altura (cm)

# sheetSelectWeight
source: Weight (kg)
es: Peso (kg)

# editProfileSave
source: Save
es: Guardar

# editProfileCancel
source: Cancel
es: Cancelar

# editProfileAdd
source: Add
es: Añadir

# editProfileRemove
source: Remove
es: Eliminar

# editProfileSaveError
source: Couldn't save. Try again.
es: No se pudo guardar. Inténtalo de nuevo.

# editProfileSaved
source: Profile updated
es: Perfil actualizado

# detailsVaccines
source: Vaccines
es: Vacunas

# detailsTripCount
source: Trips
es: Viajes

# detailsPractices
source: Practices
es: Prácticas

# detailsSocial
source: Social links
es: Redes sociales

# editProfileFieldHeight
source: Height
es: Altura

# editProfileFieldWeight
source: Weight
es: Peso

# editProfileFieldBodyType
source: Body Type
es: Tipo de cuerpo

# editProfileFieldEthnicity
source: Ethnicity
es: Etnia

# editProfileFieldPronouns
source: Pronouns
es: Pronombres

# editProfileFieldLookingFor
source: Looking For
es: Busco

# editProfileFieldMeetAt
source: Meet At
es: Lugar de encuentro

# editProfileFieldPosition
source: Position
es: Posición

# editProfileFieldRelationshipStatus
source: Relationship Status
es: Estado civil

# editProfilePlaceholderHeight
source: Select height
es: Seleccionar altura

# editProfilePlaceholderWeight
source: Select weight
es: Seleccionar peso

# editProfilePlaceholderBodyType
source: Select body type
es: Seleccionar tipo de cuerpo

# editProfilePlaceholderEthnicity
source: Select ethnicity
es: Seleccionar etnia

# editProfilePlaceholderPronouns
source: Select pronouns
es: Seleccionar pronombres

# editProfilePlaceholderLookingFor
source: Select what you are looking for
es: Seleccionar lo que buscas

# editProfilePlaceholderMeetAt
source: Select where to meet
es: Seleccionar lugar de encuentro

# editProfilePlaceholderPosition
source: Select position
es: Seleccionar posición

# editProfilePlaceholderRelationshipStatus
source: Select relationship status
es: Seleccionar estado civil

# editProfilePlaceholderVaccines
source: Select vaccines
es: Seleccionar vacunas

# editProfilePlaceholderTrips
source: Add recent trips
es: Añadir viajes recientes

# editProfilePlaceholderPractices
source: Select practices
es: Seleccionar prácticas

# editProfileCountSelected
source: {count} selected
es: {count} seleccionados

# editProfileCountTrips
source: {count} trips
es: {count} viajes

# profileAgeSuffix
source: yrs
es: años

# profileRelationshipLabel
source: Relationship
es: Estado civil

# profileFollowOn
source: Follow me on
es: Sígueme en

# profileOpenExternalLink
source: Open external link
es: Abrir enlace externo

# filterFavoritesOnly
source: Favorites
es: Favoritos

# filterOnlineOnly
source: Online
es: En línea

# filterRightNow
source: Right now
es: Ahora

# filterPhotosOnly
source: With photo
es: Con foto

# filterNotChatted
source: Not chatted
es: Sin chatear

# filterPosition
source: Position
es: Posición

# badgeNew
source: NEW
es: NUEVO

# chatTyping
source: typing…
es: escribiendo…

# chatUnsend
source: Unsend
es: Anular envío

# chatUnsentMessage
source: [Message unsent]
es: [Mensaje anulado]

# chatVoiceMessage
source: Voice message
es: Mensaje de voz

# chatRecording
source: Recording…
es: Grabando…

# exploreSearchHint
source: Search city…
es: Buscar ciudad…

# exploreBackToMyLocation
source: Back to my location
es: Volver a mi ubicación

# exploreNoResults
source: No results
es: Sin resultados

# exploreRecentSearches
source: Recent
es: Recientes

# callOutgoing
source: Calling…
es: Llamando…

# callIncoming
source: Incoming call…
es: Te está llamando…

# callAccept
source: Accept
es: Aceptar

# callReject
source: Reject
es: Rechazar

source: Call ended
es: Llamada finalizada

# circlesTitle
source: Circles
es: Círculos

source: Create group
es: Crear grupo

source: Group name
es: Nombre del grupo

source: Add members
es: Añadir miembros

source: Group info
es: Info del grupo

source: Leave group
es: Salir del grupo

# noGroupsYet
source: No circles yet
es: No tienes círculos aún

source: Group created
es: Grupo creado

# memberCount
source: {count} members
es: {count} miembros

# storiesTitle
source: Stories
es: Historias

source: Add Story
es: Añadir historia

# storyCaption
source: Write a caption…
es: Escribe un pie…

source: Tap to view
es: Toca para ver

# onboarding_title
source: Set up your profile
es: Configura tu perfil

# onboarding_subtitle
source: Tell others about yourself
es: Cuenta a otros sobre ti

# onboarding_required_progress
source: {done} of {total} required done
es: {done} de {total} obligatorios completados

# onboarding_optional_progress
source: {done} of {total} optional done
es: {done} de {total} opcionales completados

# onboarding_next
source: Next
es: Siguiente

# onboarding_skip
source: Skip
es: Omitir

# onboarding_close
source: Close
es: Cerrar

# onboarding_skip_all
source: Skip the whole wizard
es: Saltar todo el wizard

# onboarding_skip_all_confirm_title
source: Skip the whole wizard?
es: ¿Saltar todo el wizard?

# onboarding_skip_all_confirm_body
source: Your profile won't be visible to others until you complete the required fields. You can come back later from your profile.
es: Tu perfil no será visible para otros hasta que completes los campos obligatorios. Puedes volver luego desde tu perfil.

# onboarding_skip_all_confirm_yes
source: Skip
es: Saltar

# onboarding_skip_all_confirm_no
source: Keep going
es: Seguir

# onboarding_required
source: Required
es: Obligatorio

# onboarding_optional
source: Optional
es: Opcional

# onboarding_done
source: Done
es: Listo

# onboarding_error_required
source: This field is required
es: Este campo es obligatorio

# onboarding_error_offline
source: You appear to be offline. Try again when you have a connection.
es: Parece que estás sin conexión. Intenta de nuevo cuando tengas conexión.

# onboarding_card_profile_photo_label
source: Profile photo
es: Foto de perfil

# onboarding_card_profile_photo_cta
source: Add a photo
es: Añadir una foto

# onboarding_card_display_name_label
source: Display name
es: Nombre

# onboarding_card_display_name_cta
source: Set your name
es: Elige tu nombre

# onboarding_card_age_label
source: Age
es: Edad

# onboarding_card_age_cta
source: Confirm your age
es: Confirma tu edad

# onboarding_card_gender_position_label
source: Gender & position
es: Género y posición

# onboarding_card_gender_position_cta
source: Set your gender and position
es: Define tu género y posición

# onboarding_card_looking_for_label
source: Looking for
es: Busco

# onboarding_card_looking_for_cta
source: What are you looking for
es: ¿Qué buscas?

# onboarding_card_tribes_label
source: Tribes
es: Tribus

# onboarding_card_tribes_cta
source: Pick your tribes
es: Elige tus tribus

# onboarding_card_vaccines_label
source: Health & vaccines
es: Salud y vacunas

# onboarding_card_vaccines_cta
source: Share your health info
es: Comparte tu información de salud

# onboarding_card_practices_label
source: Practices
es: Prácticas

# onboarding_card_practices_cta
source: Add your practices
es: Añade tus prácticas

# onboarding_card_about_me_label
source: About me
es: Sobre mí

# onboarding_card_about_me_cta
source: Write a short bio
es: Escribe una bio breve

# onboarding_card_height_label
source: Height
es: Altura

# onboarding_card_height_cta
source: Add your height
es: Añade tu altura

# onboarding_card_weight_label
source: Weight
es: Peso

# onboarding_card_weight_cta
source: Add your weight
es: Añade tu peso

# onboarding_card_relationship_status_label
source: Relationship status
es: Estado sentimental

# onboarding_card_relationship_status_cta
source: Set your status
es: Define tu estado

# onboarding_card_position_preference_label
source: Position preference
es: Preferencia de posición

# onboarding_card_position_preference_cta
source: Set your position
es: Define tu posición

# onboarding_card_ethnicity_label
source: Ethnicity
es: Etnia

# onboarding_card_ethnicity_cta
source: Add your ethnicity
es: Añade tu etnia

# deleteAccountSuccess
source: Account scheduled for deletion
es: Cuenta programada para eliminación

# deleteAccountError
source: Error deleting account. Try again.
es: Error al eliminar la cuenta. Intenta de nuevo.

# right_now_post
source: Post Right Now
es: Publicar en Right Now

# right_now_hint
source: What are you doing right now?
es: ¿Qué estás haciendo ahora mismo?

# right_now_expires_label
source: Expires in:
es: Expira en:

# right_now_duration_1h
source: 1 hour
es: 1 hora

# right_now_duration_2h
source: 2 hours
es: 2 horas

# right_now_duration_4h
source: 4 hours
es: 4 horas

# right_now_duration_6h
source: 6 hours
es: 6 horas

# right_now_publish
source: Publish
es: Publicar

# right_now_published
source: Posted on Right Now
es: Publicado en Right Now

# right_now_publish_error
source: Could not post
es: No se pudo publicar

# right_now_delete_error
source: Could not delete
es: No se pudo eliminar

# right_now_retry
source: Retry
es: Reintentar

# right_now_error
source: Could not load feed
es: No se pudo cargar el feed

# right_now_empty_title
source: No one around right now
es: Nadie por aquí ahora mismo

# right_now_empty_subtitle
source: Be the first to post
es: Sé el primero en publicar

# right_now_no_location
source: No location
es: Sin ubicación

# right_now_location_permission
source: Location permission required
es: Permiso de ubicación requerido

source: Album not found
es: Álbum no encontrado

# album_load_error
source: Failed to load album: {error}
es: Error al cargar el álbum: {error}

# album_add_error
source: Failed to add photos: {error}
es: Error al añadir fotos: {error}

# album_retry
source: Retry
es: Reintentar

# album_title_fallback
source: Album
es: Álbum

# album_no_photos
source: No photos yet
es: Sin fotos aún

# album_add_photos
source: Add photos
es: Añadir fotos

# album_close
source: Close
es: Cerrar

# album_delete
source: Delete
es: Eliminar

# album_delete_confirm
source: Delete this album?
es: ¿Eliminar este álbum?

# album_share
source: Share
es: Compartir

# album_share_link
source: Share link
es: Compartir enlace

# you_title
source: You
es: Tú

# you_settings_header
source: SETTINGS
es: CONFIGURACIÓN

# you_notifications
source: Notifications
es: Notificaciones

# you_privacy
source: Privacy
es: Privacidad

# you_blocked_users
source: Blocked Users
es: Usuarios bloqueados

# you_logout_title
source: Logout
es: Cerrar sesión

# you_logout_confirm
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?

# you_boosted_snackbar
source: Boosted for 30 min!
es: ¡Boost activado por 30 min!

# you_boost_failed
source: Failed to boost: {error}
es: Error al activar boost: {error}

# you_boosting
source: Boosting...
es: Activando boost...

# you_boost_active
source: BOOSTED · {minutes}m left
es: BOOST · {minutes}m restantes

# you_boosted_badge
source: BOOSTED
es: BOOST

# you_viewed_me
source: VIEWED ME
es: TE HAN VISTO

# you_viewers_error
source: Could not load viewers
es: No se pudieron cargar los visitantes

# you_profile_load_error
source: Failed to load profile: {error}
es: Error al cargar el perfil: {error}

source: Just now
es: Ahora mismo

# minAgo
source: {count}m ago
es: Hace {count}m

source: Yesterday
es: Ayer

# daysAgo
source: {count}d ago
es: Hace {count}d

# login_title
source: Login
es: Iniciar sesión

# login_email_label
source: Email
es: Correo electrónico

# login_email_empty_error
source: Please enter your email
es: Por favor, introduce tu correo electrónico

# login_email_invalid_error
source: Invalid email format
es: Formato de correo electrónico no válido

# login_password_label
source: Password
es: Contraseña

# login_password_empty_error
source: Please enter your password
es: Por favor, introduce tu contraseña

# login_button
source: Login
es: Iniciar sesión

# login_or_divider
source: or
es: o

# login_google_button
source: Sign in with Google
es: Iniciar sesión con Google

# login_register_link
source: Don't have an account? Register
es: ¿No tienes cuenta? Regístrate

# login_error_google
source: Google Sign-In failed. Please try again.
es: Error al iniciar sesión con Google. Inténtalo de nuevo.

# login_error_network
source: Login failed. Please try again.
es: Error al iniciar sesión. Inténtalo de nuevo.

# register_title
source: Register
es: Registrarse

# register_email_label
source: Email
es: Correo electrónico

# register_email_empty_error
source: Please enter your email
es: Por favor, introduce tu correo electrónico

# register_email_invalid_error
source: Invalid email format
es: Formato de correo electrónico no válido

# register_password_label
source: Password (min 8 characters)
es: Contraseña (mín. 8 caracteres)

# register_password_empty_error
source: Please enter a password
es: Por favor, introduce una contraseña

# register_password_min_length_error
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

# register_dob_label
source: Date of Birth
es: Fecha de nacimiento

# register_dob_hint
source: Tap to select
es: Toca para seleccionar

# register_dob_picker_help
source: Select your date of birth
es: Selecciona tu fecha de nacimiento

# register_dob_picker_field_label
source: Date of Birth
es: Fecha de nacimiento

# register_dob_empty_error
source: Please select your date of birth
es: Por favor, selecciona tu fecha de nacimiento

# register_age_gate
source: You must be at least 18 years old
es: Debes tener al menos 18 años

# register_consent_label
source: I accept the terms and privacy policy (I am 18+)
es: Acepto los términos y la política de privacidad (soy mayor de 18 años)

# register_consent_error
source: You must accept the terms and privacy policy
es: Debes aceptar los términos y la política de privacidad

# register_button
source: Register
es: Registrarse

# register_error_email_taken
source: Email already taken
es: El correo electrónico ya está registrado

# register_error_network
source: Registration failed. Please try again.
es: Error al registrarse. Inténtalo de nuevo.

# register_login_link
source: Already have an account? Login
es: ¿Ya tienes cuenta? Inicia sesión

# profile_title_self
source: My Profile
es: Mi perfil

# profile_title_other
source: Profile
es: Perfil

# profile_load_error
source: Failed to load profile: {error}
es: Error al cargar el perfil: {error}

# profile_retry
source: Retry
es: Reintentar

# profile_no_data
source: No profile data
es: Sin datos de perfil

# profile_height_label
source: Height
es: Altura

# profile_weight_label
source: Weight
es: Peso

# profile_body_type_label
source: Body Type
es: Tipo de cuerpo

# profile_relationship_label
source: Relationship
es: Estado civil

# profile_position_label
source: Position
es: Posición

# profile_ethnicity_label
source: Ethnicity
es: Etnia
